graph TD
    A["Start: []"] --> B["Choose 1?"]

    B -->|"Yes"| C["[1]"]
    B -->|"No"| D["[]"]

    C --> E["Choose 2?"]
    D --> F["Choose 2?"]

    E -->|"Yes"| G["[1,2]"]
    E -->|"No"| H["[1]"]
    F -->|"Yes"| I["[2]"]
    F -->|"No"| J["[]"]

    G --> K["Choose 3?"]
    H --> L["Choose 3?"]
    I --> M["Choose 3?"]
    J --> N["Choose 3?"]

    K -->|"Yes"| O["[1,2,3]"]
    K -->|"No"| P["[1,2]"]
    L -->|"Yes"| Q["[1,3]"]
    L -->|"No"| R["[1]"]
    M -->|"Yes"| S["[2,3]"]
    M -->|"No"| T["[2]"]
    N -->|"Yes"| U["[3]"]
    N -->|"No"| V["[]"]

    O --> O1["Add [1,2,3] to result"]
    P --> P1["Add [1,2] to result"]
    Q --> Q1["Add [1,3] to result"]
    R --> R1["Add [1] to result"]
    S --> S1["Add [2,3] to result"]
    T --> T1["Add [2] to result"]
    U --> U1["Add [3] to result"]
    V --> V1["Add [] to result"]

    classDef default fill:#FFFFFF,stroke:#333,stroke-width:1px,color:#000000;